STORAGE_MODE=db
SECRET_KEY=+2u6Kw3SKo+7yaGtcRK+bpm2tEGt9zGjAcv3a6ShXkHgFAb6CgaJOThmTrogZh4jDIPydawmpArhztuReyEPQ==
DATABASE_URL=postgresql://theastralprogrammer0:vzsXNoudwd0Qrsc9ITElMg3Jba1FpDXj@dpg-cuv3qbhu0jms739fc530-a/x2hdb
REDIS_URL=redis://red-cutkt82j1k6c738deq50:6379
DEBUG=False
ALLOWED_HOST=xeventy2-0-server.onrender.com
SUPERUSER_USERNAME=theAstralProgrammer0
SUPERUSER_PASSWORD=Akash2412!
